# AutoUploadAndRunCmd

./: .gitignore  App.config  AppConfig.cs  AutoUploadFileAndRunCmdForLinux.cs  AutoUploadToFTP.csproj  AutoUploader.cs  Config.cs  Dir.cs  Log.cs  Program.cs  README.md  appsettings.json
AutoUploadToFTPProject/: AutoUploadToFTPProject.sln
Solution1/: Solution1.sln
